<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>UKP Admin Panel</title>
  <link rel="manifest" href="manifest.json"/>
  <link rel="stylesheet" href="style.css"/>
  <script>
    if (localStorage.getItem("authenticated") !== "true") {
      window.location.href = "login.html";
    }
  </script>
</head>
<body>
  <div class="container">
    <h1>UKP Admin Panel</h1>
    <button onclick="logout()">Logout</button>
    <form id="blogForm">
      <h2>Post a Blog</h2>
      <input type="text" id="title" placeholder="Blog title" required/>
      <textarea id="content" rows="10" placeholder="Write your blog..." required></textarea>
      <button type="submit">Upload Blog</button>
    </form>
  </div>
  <script>
    document.getElementById("blogForm").addEventListener("submit", async (e) => {
      e.preventDefault();
      const title = document.getElementById("title").value;
      const content = document.getElementById("content").value;
      const blog = { title, content };
      let blogs = [];
      try {
        const res = await fetch("blogs.json");
        blogs = await res.json();
      } catch (e) {}
      blogs.unshift(blog);
      const blob = new Blob([JSON.stringify(blogs, null, 2)], { type: "application/json" });
      const link = document.createElement("a");
      link.href = URL.createObjectURL(blob);
      link.download = "blogs.json";
      link.click();
      URL.revokeObjectURL(link.href);
    });
    function logout() {
      localStorage.removeItem("authenticated");
      window.location.href = "login.html";
    }
  </script>
</body>
</html>