<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>UKP Blog</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="container">
    <h1>Unnikrishnan Parangath's Blog</h1>
    <div id="blogContainer"></div>
  </div>
  <script>
    async function loadBlogs() {
      const response = await fetch("blogs.json");
      const blogs = await response.json();
      const container = document.getElementById("blogContainer");
      container.innerHTML = "";
      blogs.forEach(blog => {
        const div = document.createElement("div");
        div.className = "blog-post";
        div.innerHTML = `<h2>${blog.title}</h2><p>${blog.content}</p>`;
        container.appendChild(div);
      });
    }
    loadBlogs();
  </script>
</body>
</html>