<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Welcome | UKP</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: monospace;
      background-color: #000;
      color: #ffcc00;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }
    h1 {
      font-size: 3em;
      line-height: 1.4em;
      white-space: pre-line;
    }
  </style>
</head>
<body>
  <h1>
    Welcome to the
    World of
    Unnikrishnan
    Parangath
  </h1>
  <script>
    setTimeout(() => {
      window.location.href = "home.html";
    }, 5000);
  </script>
</body>
</html>