<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login | UKP Admin</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="container">
    <h1>Admin Login</h1>
    <input type="text" id="username" placeholder="Username"/>
    <input type="password" id="password" placeholder="Password"/>
    <button onclick="login()">Login</button>
  </div>
  <script>
    function login() {
      const u = document.getElementById("username").value;
      const p = document.getElementById("password").value;
      if (u === "ukparangath" && p === "ukp1922") {
        localStorage.setItem("authenticated", "true");
        window.location.href = "admin.html";
      } else {
        alert("Incorrect credentials.");
      }
    }
  </script>
</body>
</html>