body {
  font-family: monospace;
  background-color: #111;
  color: #eee;
  margin: 0;
  padding: 2em;
}
h1, h2 {
  color: #ffcc00;
}
.container {
  max-width: 800px;
  margin: auto;
}
input, textarea, button {
  display: block;
  width: 100%;
  margin-bottom: 1em;
  font-size: 1em;
  background: #222;
  color: #fff;
  border: 1px solid #555;
  padding: 0.5em;
}
button {
  background: #ffcc00;
  color: #000;
  border: none;
  cursor: pointer;
}
.blog-post {
  background: #222;
  margin-bottom: 1em;
  padding: 1em;
  border-left: 5px solid #ffcc00;
}
