
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Dashboard | Unnikrishnan Parangath</title>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'IBM Plex Mono', monospace;
      margin: 0;
      background: #f0f0f0;
    }
    header {
      background: black;
      color: white;
      text-align: center;
      padding: 1rem;
      font-size: 1.5rem;
    }
    nav {
      display: flex;
      justify-content: space-around;
      background: #222;
    }
    nav button {
      flex: 1;
      padding: 1rem;
      background: none;
      border: none;
      color: white;
      cursor: pointer;
      font-size: 1rem;
    }
    nav button:hover, nav button.active {
      background: #444;
    }
    .tab-content {
      display: none;
      padding: 2rem;
    }
    .tab-content.active {
      display: block;
    }
    textarea, input {
      width: 100%;
      padding: 0.5rem;
      margin-top: 0.5rem;
      font-family: inherit;
    }
    label {
      font-weight: bold;
      display: block;
      margin-top: 1rem;
    }
    .save-btn {
      margin-top: 1rem;
      padding: 0.7rem 1.5rem;
      background: #000;
      color: white;
      border: none;
      cursor: pointer;
      font-weight: bold;
    }
    .message {
      background: white;
      padding: 1rem;
      margin: 0.5rem 0;
      border: 1px solid #ccc;
    }
  </style>
</head>
<body>

<header>Admin Dashboard</header>

<nav>
  <button class="tab-btn active" data-tab="about">About Me</button>
  <button class="tab-btn" data-tab="skills">Skills</button>
  <button class="tab-btn" data-tab="blogs">Blog Manager</button>
  <button class="tab-btn" data-tab="contact">Contact Info</button>
  <button class="tab-btn" data-tab="messages">Messages</button>
</nav>

<section id="about" class="tab-content active">
  <label>Name</label>
  <input type="text" id="aboutName" value="Unnikrishnan Parangath" />
  <label>Intro</label>
  <textarea id="aboutIntro" rows="3">Welcome to my personal website.</textarea>
  <label>Bio</label>
  <textarea id="aboutBio" rows="6">This is a short bio about me...</textarea>
  <button class="save-btn">Save About</button>
</section>

<section id="skills" class="tab-content">
  <label>Skills (comma separated)</label>
  <input type="text" id="skillsInput" value="HTML, CSS, JS" />
  <button class="save-btn">Save Skills</button>
</section>

<section id="blogs" class="tab-content">
  <label>Title</label>
  <input type="text" id="blogTitle" />
  <label>Content</label>
  <textarea id="blogContent" rows="6"></textarea>
  <button class="save-btn">Add Blog Post</button>
</section>

<section id="contact" class="tab-content">
  <label>Email</label>
  <input type="email" id="contactEmail" value="ukparangath@gmail.com" />
  <label>Phone</label>
  <input type="text" id="contactPhone" value="+91-XXXXXXXXXX" />
  <label>Location</label>
  <input type="text" id="contactLocation" value="India" />
  <button class="save-btn">Save Contact Info</button>
</section>

<section id="messages" class="tab-content">
  <h3>Received Messages</h3>
  <div class="message"><strong>From:</strong> Alice<br/><strong>Email:</strong> alice@example.com<br/><strong>Message:</strong> Great work!</div>
  <div class="message"><strong>From:</strong> Bob<br/><strong>Email:</strong> bob@example.com<br/><strong>Message:</strong> Looking forward to your blogs!</div>
</section>

<script>
  const tabs = document.querySelectorAll(".tab-btn");
  const contents = document.querySelectorAll(".tab-content");

  tabs.forEach(btn => {
    btn.addEventListener("click", () => {
      tabs.forEach(b => b.classList.remove("active"));
      contents.forEach(c => c.classList.remove("active"));
      btn.classList.add("active");
      document.getElementById(btn.dataset.tab).classList.add("active");
    });
  });
</script>

</body>
</html>
